{
  "name": "mssql-i",
  "version": "2.0.25",
  "description": "sqlserver interface, base on mssql",
  "main": "./es/index.js",
  "module": "./es/index.js",
  "typings": "./es/index",
  "files": [
    "es"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heifade/mssql-i.git"
  },
  "scripts": {
    "build": "pcreate build",
    "test": "pcreate test"
  },
  "keywords": [
    "sqlserver",
    "mssql",
    "mssql-i",
    "promise"
  ],
  "author": "heifade",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heifade/mssql-i/issues"
  },
  "homepage": "https://github.com/heifade/mssql-i#readme",
  "dependencies": {
    "mssql": "^4.1.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.5",
    "@types/mocha": "^2.2.44",
    "@types/mssql": "^4.0.6",
    "chai": "^4.1.2",
    "commander": "^2.12.2",
    "fs-i": "^1.0.3",
    "mocha": "^4.0.1",
    "pcreate-config": "^1.0.11"
  }
}