{
  "name": "mssql-i",
  "version": "3.0.4",
  "description": "sqlserver interface, base on mssql",
  "main": "./es/index.js",
  "module": "./es/index.js",
  "typings": "./es/index",
  "files": [
    "es"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heifade/mssql-i.git"
  },
  "scripts": {
    "build": "tsc",
    "test": "nyc mocha"
  },
  "keywords": [
    "sqlserver",
    "mssql",
    "mssql-i",
    "promise"
  ],
  "author": "heifade",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heifade/mssql-i/issues"
  },
  "homepage": "https://github.com/heifade/mssql-i#readme",
  "dependencies": {
    "mssql": "^5.1.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/mocha": "^5.2.7",
    "@types/mssql": "^4.0.6",
    "chai": "^4.2.0",
    "fs-i": "^1.2.1",
    "mocha": "^6.2.0",
    "mssql-i": "^2.0.58",
    "nyc": "^14.1.1",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  }
}